function pairElement(str) {
  //new array for paired items
  var splitGenes = [];
  
  //for loops that counts down the length of the str
  for(var i = 0; i <= str.length; i++){
    //check if the value of of the position in the str is the same as one of the bases. Then push to the new array the str[i] with the corresponding pair
    if (str[i] === "A"){
      splitGenes.push((str[i] + "T").split(""));
    }
    else if (str[i] === "T"){
      splitGenes.push((str[i] + "A").split(""));
    }
    else if (str[i] === "G"){
      splitGenes.push((str[i] + "C").split(""));
    }
    else if(str[i] === "C"){
      splitGenes.push((str[i] + "G").split(""));
    }
  }
  
  return splitGenes;
}

pairElement("GC");